[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/assets/marker.png" type="Texture" id=1]
[ext_resource path="res://enemies/spawners/spawner_direwolf.gd" type="Script" id=2]

[node name="root_spawner_direwolf" type="Sprite"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


