[gd_scene load_steps=3 format=2]

[ext_resource path="res://caves/cave.tmx" type="PackedScene" id=1]
[ext_resource path="res://caves/bat.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="cave" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -114.297, -79.5477 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

position = Vector2( 205.53, 341.194 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.4, 0.4 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="bat" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 221.5, 347.396 )

[node name="bat2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 164.052, 367.687 )

[node name="bat3" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 184.607, 341.335 )


