[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_tut/tiles/tut_cave.tmx" type="PackedScene" id=1]
[ext_resource path="res://level_tut/enemies/assets/skeleton_idle.png" type="Texture" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_tut/ui.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="root" type="Node2D"]

_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="tut_cave" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 2.06482, 0.427063 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="skeleton_idle" type="Sprite" parent="tut_cave" index="1"]

position = Vector2( 624.91, 689.767 )
texture = ExtResource( 2 )

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 636.87, 788.587 )

[node name="tele_test" type="Area2D" parent="." index="2"]

position = Vector2( 319.401, 592 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="tele_test" index="0"]

scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ui" parent="." index="3" instance=ExtResource( 4 )]


