[gd_scene load_steps=3 format=2]

[ext_resource path="res://level_tut/black.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends CanvasLayer

# variables
onready var player = get_node(\"../player\")

# fps
var buffer = 0
var count = 0

func _ready():
	pass

func _process(delta):
	
	fps(delta)
	state()
	speed()
	

func fps(delta):
	buffer+=delta
	count+=1
	if (buffer>=1):
		$fps.text = str(count)+\"fps\"
		buffer = 0
		count = 0

func state():
	$state.text = \"state: \"+str(player.STATE)
	
func speed():
	$speed.text = \"speed: \"+str(player.speedCurrent)"
_sections_unfolded = [ "Resource" ]

[node name="root" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = SubResource( 1 )

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 0, -0.647072 )
scale = Vector2( 10.1955, 6.52966 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="fps" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "00fps"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="state" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 15.0
margin_right = 48.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "state: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="speed" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 30.0
margin_right = 40.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "speed: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]


